{
  "short_name": "Skip Counting",
  "name": "Skip Counting",
  "description": "Master sequence patterns and skip counting on a rectangular grid.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0b0e14",
  "theme_color": "#0d1117",
  "display": "standalone",
  "orientation": "portrait"
}
